{
    "outage_data_generator_config": {
        "proto_data_path": "info/outage_data.csv",
        "output_file_path": "info/labeled_outage_data.csv",
        "start_monitor_time": {
            "year": 2001,
            "month": 11,
            "day": 10,
            "hour": 0,
            "minute": 0,
            "second": 0
        },
        "end_monitor_time": {
            "year": 2002,
            "month": 4,
            "day": 5,
            "hour": 0,
            "minute": 0,
            "second": 0
        }
    },
    "init_data_path": {
        "as_dict": "info/new_as_dict.json",
        "top_nx": "info/top_nx.csv",
        "top_ip": "info/top_ip.txt"
    },
    "route_data_path": "~/data",
    "month": 1,
    "start_day": 9,
    "end_day": 10,
    "database": {
        "host": "localhost",
        "port": "5432",
        "user": "testuser",
        "password": "testpasswd",
        "database": "testdb"
    },
    "detector": {
        "input_cache_path": "/tmp/bgp_platform_input_cache.csv",
        "output_cache_path": "/tmp/bgp_platform_output_cache.csv",
        "model_path": "info/model.pkl"
    }
}
